{
  "name": "micro-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mfp start --config webpack.config.js --port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mfp/webpack-cli": "workspace:*"
  },
  "devDependencies": {
    "@mfp/babel-preset": "workspace:*",
    "@mfp/eslint-config": "workspace:*",
    "@mfp/stylelint-config": "workspace:*",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "slash": "^4.0.0"
  }
}
